# dota-2-junkie

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stratpoint/jdhrnndz/dota2junkie/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heroes.json  items.json
app/src/main/java/com/stratpoint/jdhrnndz/dota2junkie/: AppFragmentPagerAdapter.java  BaseFragment.java  GsonRequest.java  LogInActivity.java  MainActivity.java  MatchHistory.java  MatchesAdapter.java  MatchesFragment.java  PageFragment.java  PlayStyleFragment.java  PlayerSummary.java  ProfileFragment.java  SimpleDividerItemDecoration.java  TabFragment.java  VolleySingleton.java
app/src/main/res/drawable/: defeat_indicator.xml  gradient_red.xml  line_divider.xml  loading_gradient_red.xml  victory_indicator.xml
app/src/main/res/drawable-hdpi/: icon_last_log_off.xml  icon_log_in.xml  icon_member_since.xml  icon_ring_border_red.xml  icon_ring_border_white.xml  icon_steam_id.xml
app/src/main/res/drawable-mdpi/: icon_last_log_off.xml  icon_log_in.xml  icon_member_since.xml  icon_ring_border_red.xml  icon_ring_border_white.xml  icon_steam_id.xml
app/src/main/res/drawable-xhdpi/: icon_last_log_off.xml  icon_log_in.xml  icon_member_since.xml  icon_ring_border.xml  icon_steam_id.xml
app/src/main/res/drawable-xxhdpi/: dota2logo.xml  icon_last_log_off.xml  icon_log_in.xml  icon_member_since.xml  icon_ring_border.xml  icon_ring_border_red.xml  icon_ring_border_white.xml  icon_steam_id.xml  loading_gradient_red_1.xml  loading_gradient_red_10.xml  loading_gradient_red_11.xml  loading_gradient_red_12.xml  loading_gradient_red_13.xml  loading_gradient_red_14.xml  loading_gradient_red_2.xml  loading_gradient_red_3.xml  loading_gradient_red_4.xml  loading_gradient_red_5.xml  loading_gradient_red_6.xml  loading_gradient_red_7.xml  loading_gradient_red_8.xml  loading_gradient_red_9.xml
app/src/main/res/layout/: activity_main.xml  activity_match_details.xml  activity_sign_in.xml  expandable_view.xml  fragment_arcade.xml  fragment_match_item.xml  fragment_matches.xml  fragment_play_style.xml  fragment_profile.xml  fragment_tab_title.xml  stub_hero_details.xml
app/src/main/res/layout-land/: fragment_profile.xml
app/src/main/res/values/: api_endpoints.xml  attrs.xml  colors.xml  fa_icons.xml  game_modes.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/stratpoint/jdhrnndz/dota2junkie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
