<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_red"
    android:id="@+id/sign_in_layout">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/dota2logo"
        android:layout_above="@+id/user_log_in_text_input_layout"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/dota_logo_description"/>
    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        style="@style/AppNameLogIn"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/user_log_in_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColorHint="@color/md_red_300"
        android:theme="@style/D2JTextInputEditText">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/user_sign_up_steam_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="@string/hint_steam_id"
            android:layout_margin="32dp"
            android:maxLength="17"
            android:textSize="24sp"
            android:text="@string/test_steam_id_64"/>
    </android.support.design.widget.TextInputLayout>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_log_in"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_below="@id/user_log_in_text_input_layout"
        android:layout_centerHorizontal="true"
        android:text="@string/check"
        android:textSize="24sp"
        android:textColor="@color/md_white_1000"
        android:background="@drawable/icon_ring_border_white" />
</RelativeLayout>
