<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16dip">
    <TextView
        android:id="@+id/player_kills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:text="10 / "
        android:layout_marginTop="8dp"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/player_deaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/player_kills"
        android:text="2 / "
        android:layout_marginTop="8dp"
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/player_assists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/player_deaths"
        android:layout_marginTop="8dp"
        android:textSize="24sp"/>
    <ImageView
        android:id="@+id/item_slot_0"
        android:layout_width="21dp"
        android:layout_height="16dp"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@+id/match_id"
        android:layout_toLeftOf="@+id/item_slot_1"
        android:layout_alignBottom="@+id/hero_image"
        android:layout_marginRight="8dp"/>
    <ImageView
        android:id="@+id/item_slot_1"
        android:layout_width="21dp"
        android:layout_height="16dp"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@+id/match_id"
        android:layout_toLeftOf="@+id/item_slot_2"
        android:layout_alignBottom="@+id/hero_image"
        android:layout_marginRight="8dp"/>
    <ImageView
        android:id="@+id/item_slot_2"
        android:layout_width="21dp"
        android:layout_height="16dp"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@+id/match_id"
        android:layout_toLeftOf="@+id/item_slot_3"
        android:layout_alignBottom="@+id/hero_image"
        android:layout_marginRight="8dp"/>
    <ImageView
        android:id="@+id/item_slot_3"
        android:layout_width="21dp"
        android:layout_height="16dp"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@+id/match_id"
        android:layout_toLeftOf="@+id/item_slot_4"
        android:layout_alignBottom="@+id/hero_image" android:layout_marginRight="8dp"/>
    <ImageView
        android:id="@+id/item_slot_4"
        android:layout_width="21dp"
        android:layout_height="16dp"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@+id/match_id"
        android:layout_toLeftOf="@+id/item_slot_5"
        android:layout_alignBottom="@+id/hero_image" android:layout_marginRight="8dp"/>
    <ImageView
        android:id="@+id/item_slot_5"
        android:layout_width="21dp"
        android:layout_height="16dp"
        android:background="@color/colorPrimaryDark"
        android:layout_above="@+id/match_id"
        android:layout_toLeftOf="@+id/hero_image"
        android:layout_alignBottom="@+id/hero_image" android:layout_marginRight="8dp"/>
    <ImageView
        android:id="@+id/hero_image"
        android:layout_width="150dip"
        android:layout_height="80dip"
        android:background="@color/windowBackground"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="8dip"/>
    <TextView
        android:id="@+id/match_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="192837475"
        android:layout_below="@id/hero_image"
        android:layout_alignParentLeft="true"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/game_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ALL PICK"
        android:layout_below="@id/hero_image"
        android:layout_centerHorizontal="true"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/game_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="45:02"
        android:layout_below="@id/hero_image"
        android:layout_alignParentRight="true"
        android:textSize="14sp" />
</RelativeLayout>