<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16dip">
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/item_slot_0"
        android:layout_width="21dp"
        android:layout_height="16dp"
        android:background="@color/primary_dark"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="6dp"/>
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/item_slot_1"
        android:layout_width="21dp"
        android:layout_height="16dp"
        android:background="@color/primary_dark"
        android:layout_toRightOf="@id/item_slot_0"
        android:layout_toEndOf="@id/item_slot_0"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="6dp"/>
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/item_slot_2"
        android:layout_width="21dp"
        android:layout_height="16dp"
        android:background="@color/primary_dark"
        android:layout_toRightOf="@id/item_slot_1"
        android:layout_toEndOf="@id/item_slot_1"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="6dp"/>
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/item_slot_3"
        android:layout_width="21dp"
        android:layout_height="16dp"
        android:background="@color/primary_dark"
        android:layout_below="@+id/item_slot_0"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/item_slot_4"
        android:layout_width="21dp"
        android:layout_height="16dp"
        android:background="@color/primary_dark"
        android:layout_below="@+id/item_slot_1"
        android:layout_toRightOf="@+id/item_slot_3"
        android:layout_toEndOf="@+id/item_slot_3"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginEnd="6dp"/>
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/item_slot_5"
        android:layout_width="21dp"
        android:layout_height="16dp"
        android:background="@color/primary_dark"
        android:layout_below="@+id/item_slot_2"
        android:layout_toRightOf="@+id/item_slot_4"
        android:layout_toEndOf="@+id/item_slot_4" />

    <TextView
        android:id="@+id/player_deaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:textColor="@color/death_score_color"/>
    <TextView
        android:id="@+id/divider_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:text="@string/kda_divider_symbol"
        android:layout_toLeftOf="@id/player_deaths"
        android:layout_toStartOf="@id/player_deaths"
        android:textColor="@color/kda_divider_color"/>
    <TextView
        android:id="@+id/player_kills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/divider_1"
        android:layout_toStartOf="@id/divider_1"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:textColor="@color/kill_score_color"/>
    <TextView
        android:id="@+id/divider_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:text="@string/kda_divider_symbol"
        android:layout_toRightOf="@id/player_deaths"
        android:layout_toEndOf="@id/player_deaths"
        android:textColor="@color/kda_divider_color"/>
    <TextView
        android:id="@+id/player_assists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/divider_2"
        android:layout_toEndOf="@id/divider_2"
        android:layout_marginTop="8dp"
        android:textSize="24sp"
        android:textColor="@color/assist_score_color"/>
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/hero_image"
        android:layout_width="59dip"
        android:layout_height="33dip"
        android:background="@color/accent_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="8dip"
        android:scaleType="centerCrop" />
    <TextView
        android:id="@+id/match_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hero_image"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/game_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hero_image"
        android:layout_centerHorizontal="true"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/game_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hero_image"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textSize="14sp" />
</RelativeLayout>