<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:background="@color/windowBackground"
        android:layout_marginBottom="16dip"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/user_persona_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inu Sange"
        android:textStyle="bold"
        android:textSize="32sp"
        android:layout_below="@id/user_avatar"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/user_real_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Denielle Hernandez"
        android:layout_below="@id/user_persona_name"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/user_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Philippines"
        android:layout_below="@id/user_real_name"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_country"
        android:weightSum="3"
        android:orientation="horizontal"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"
        android:layout_marginTop="32dp">
        <TextView
            android:id="@+id/user_member_since"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Member Since March 23, 2012"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:textSize="18sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/user_steam_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="SteamID 100531310"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="4dp"
            android:textSize="18sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/user_last_log_off"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Last Log Off July 19, 2016"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginLeft="4dp"
            android:textSize="18sp"
            android:textAlignment="center"/>
    </LinearLayout>
</RelativeLayout>