<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="8dp">
    <ImageView
        android:id="@+id/hero_icon"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:src="@drawable/abaddon"
        android:contentDescription="@string/hero_icon_cd"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LV. "
            android:textColor="@color/hint_text" />
        <TextView
            android:id="@+id/hero_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25"
            android:textSize="24dp"
            android:textColor="@color/primary_text" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3">
        <TextView
            android:id="@+id/player_deaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="24dp"
            android:text="1"
            android:textColor="@color/death_score_color"/>
        <TextView
            android:id="@+id/divider_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="@string/kda_divider_symbol"
            android:layout_toLeftOf="@id/player_deaths"
            android:layout_toStartOf="@id/player_deaths"
            android:textColor="@color/kda_divider_color"/>
        <TextView
            android:id="@+id/player_kills"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/divider_1"
            android:layout_toStartOf="@id/divider_1"
            android:textSize="24dp"
            android:text="19"
            android:textColor="@color/kill_score_color"/>
        <TextView
            android:id="@+id/divider_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:text="@string/kda_divider_symbol"
            android:layout_toRightOf="@id/player_deaths"
            android:layout_toEndOf="@id/player_deaths"
            android:textColor="@color/kda_divider_color"/>
        <TextView
            android:id="@+id/player_assists"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/divider_2"
            android:layout_toEndOf="@id/divider_2"
            android:textSize="24dp"
            android:text="13"
            android:textColor="@color/assist_score_color"/>
    </RelativeLayout>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/button_expand"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:textColor="@color/hint_text"
        android:text="@string/chevron_down"
        android:background="@color/transparent"
        android:textAlignment="center" />

    
</LinearLayout>